HR8**********************************************************************      
HR8                      PREMIUM PAYMENTS                                      
HR8FOR PAYMENT:          2023-08-31                                            
HR8GROUP BILLING NUMBER: 0BANT                                                 
HR8                                                                            
HR8CURRENT FISCAL                                                              
HR8PAYMENT          PAYMENT    NUMBER OF    TOTAL DOLLAR VALUE     TOTAL       
HR8TYPE                RATE       CLAIMS    OF APPROVED CLAIMS   PAYMENT       
HR8BLENDED PREMIUM    15.00% MTD       0                           $0.00       
HR8                          YTD       1           $12.92          $1.94       
HR8BLENDED PREMIUM    19.41% MTD      48          $279.57         $54.06       
HR8                          YTD     218        $1,349.38        $261.04       
HR8TOTAL MONTHLY PREMIUM PAYMENT                                  $54.06       
HR8**********************************************************************      
HR8                      PREMIUM PAYMENTS                                      
HR8FOR PAYMENT:          2023-08-31                                            
HR8GROUP BILLING NUMBER: 00000                                                 
HR8                                                                            
HR8CURRENT FISCAL                                                              
HR8PAYMENT          PAYMENT    NUMBER OF    TOTAL DOLLAR VALUE     TOTAL       
HR8TYPE                RATE       CLAIMS    OF APPROVED CLAIMS   PAYMENT       
HR8GERIATRIC GA       15.00% MTD       1           $87.35         $13.10       
HR8                          YTD       2          $168.30         $25.24       
HR8GERIATRIC IA       15.00% MTD      12          $461.10         $57.96       
HR8                          YTD      25        $1,017.00        $125.91       
HR8TOTAL MONTHLY PREMIUM PAYMENT                                  $71.06       
HR8**********************************************************************      
HR8FISCAL YEAR APRIL 1, 2022 - MARCH 31, 2023                                  
HR8                                                                            
HR8      SPECIALTY         LEVEL 1       LEVEL 2       LEVEL 3                 
HR8     DESIGNATION          N/A           N/A           N/A                   
HR8   --------------   ------------  ------------  ------------                
HR8          N/A             N/A           N/A           N/A                   
HR8                                                                            
HR8CUMULATIVE THRESHOLD TOTAL               $.00                               
HR8                                                                            
HR8THRESHOLD APPLICATION                                                       
HR8SOLO/GROUP                                                                  
HR8BILLING#  AMT ELIG FOR   AMT NOT ELIG FOR THRESHOLD      THRESHOLD          
HR8            THRESHOLD    (TECHNICAL)        (OTHER)      REDUCTION          
HR8                                                                            
HR8YEAR TO DATE                                                                
HR8  M297            .00            .00       7,364.40         NONE            
HR8  0000            .00          12.20      54,895.02         NONE            
HR8  2499            .00            .00       2,577.65         NONE            
HR8  4012            .00            .00      38,100.80         NONE            
HR8  4288            .00            .00      26,955.22         NONE            
HR8  6716            .00            .00      18,886.81         NONE            
HR8         ------------   ------------   ------------   ------------          
HR8 TOTAL            .00          12.20     148,779.90         NONE            
HR8               (A)            (B)            (C)            (D)             
HR8                                                                            
HR8    TOTAL PAID (A + B + C) - D =       148,792.10                           
HR8                                                                            
HR8----------------------------------------------------------------------      
HR8FISCAL YEAR APRIL 1, 2023 - MARCH 31, 2024                                  
HR8                                                                            
HR8       CURRENT          LEVEL 1       LEVEL 2       LEVEL 3                 
HR8     DESIGNATION          N/A           N/A           N/A                   
HR8   --------------   ------------  ------------  ------------                
HR8          N/A             N/A           N/A           N/A                   
HR8                                                                            
HR8CUMULATIVE THRESHOLD TOTAL               $.00                               
HR8                                                                            
HR8THRESHOLD APPLICATION                                                       
HR8SOLO/GROUP                                                                  
HR8BILLING#  AMT ELIG FOR   AMT NOT ELIG FOR THRESHOLD      THRESHOLD          
HR8            THRESHOLD    (TECHNICAL)        (OTHER)      REDUCTION          
HR8                                                                            
HR8CURRENT BILLING CYCLE                                                       
HR8  0000            .00            .00      13,331.28         NONE            
HR8  4288            .00            .00       4,398.39         NONE            
HR8         ------------   ------------   ------------   ------------          
HR8 TOTAL            .00            .00      17,729.67         NONE            
HR8               (A)            (B)            (C)            (D)             
HR8                                                                            
HR8    TOTAL PAID (A + B + C) - D =        17,729.67                           
HR8                                                                            
HR8                                                                            
HR8YEAR TO DATE                                                                
HR8  0000            .00            .00      41,620.57         NONE            
HR8  4288            .00            .00      17,912.45         NONE            
HR8         ------------   ------------   ------------   ------------          
HR8 TOTAL            .00            .00      59,533.02         NONE            
HR8               (A)            (B)            (C)            (D)             
HR8                                                                            
HR8    TOTAL PAID (A + B + C) - D =        59,533.02                           
HR8                                                                            
HR8                                                                            
HR8(RMB IS NOT REPORTED.  WCB IS INCLUDED UNDER AMT NOT ELIG.)                 
HR8**********************************************************************      
HR8                          GROUP TOTAL - SUMMARY REPORT                      
HR8                                GROUP - BANT                                
HR8                                                                            
HR8                                                PAYMENT ACTIVITY            
HR8                                        CURRENT MONTH             YTD       
HR8PHYSICIAN                                                                   
HR8  TOTAL FFS CLAIMS PAYMENT                  12,968.03       26,836.23       
HR8  TOTAL AGE PREMIUM                            113.80          214.45       
HR8                                        -------------    ------------       
HR8                           SUBTOTAL         13,081.83       27,050.68       
HR8                                                                            
HR8GROUP                                                                       
HR8  GMLP                                       3,361.87       16,660.19       
HR8  TOTAL ACCESS BONUS PAYMENT                45,749.15      213,295.51       
HR8  OFFICE PRACTICE ADMIN PAYMENT              2,083.33       10,416.65       
HR8                                        -------------    ------------       
HR8                           SUBTOTAL         51,194.35      240,372.35       
HR8                                                                            
HR8                                        -------------    ------------       
HR8TOTAL PAID TO GROUP                         64,276.18      267,423.03       
HR8                                                                            
HR8**********************************************************************      
HR8              SUMMARY CATEGORIZATION OF CLAIMS                              
HR8              REPORT PERIOD: 2023-07-28 TO 2023-08-31                       
HR8              CORRESPONDING TO RA PAYMENTS: 13 SEP 2023                     
HR8              PROVIDER: 037699 - LADAK, AMINMOHAMED                         
HR8              NETWORK:  HUMBER RIVER FHO                                    
HR8                                                                            
HR8CATEGORY  TYPE OF       BILLING  PATIENTS ENCOUNTERS SERVICES   AMOUNT      
HR8          CLAIM          NUMBER                                 PAID        
HR8PRE-                                                                        
HR8NETWORK    INCL & EXCL                                          $0.00       
HR8                                     0         0       0        $0.00       
HR8WSIB       INCL & EXCL                                          $0.00       
HR8                                     0         0       0        $0.00       
HR8ENROLLED   INCL           0000                                  $0.00       
HR8           EXCL           0000                                $762.85       
HR8                                   145       187     273      $762.85       
HR8NETWORK-   INCL           0000                                  $0.00       
HR8COLLEAGUE  EXCL           0000                                 $43.85       
HR8                                     5         5      11       $43.85       
HR8NON-       INCL           0000                              $4,100.63       
HR8ENROLLED                  4288                                 $52.44       
HR8           EXCL           0000                              $8,423.95       
HR8                          4288                              $4,345.95       
HR8                                   389       440     607   $16,922.97       
HR8CURRENT MONTH'S TOTAL              497       618     891   $17,729.67       
HR8**********************************************************************      
HR8            COMPREHENSIVE CARE CAPITATION PAYMENT SUMMARY REPORT            
HR8            FOR THE PERIOD 2023-08-01 TO 2023-08-31                         
HR8            FOR BANT PROVIDER 037699 - LADAK, AMINMOHAMED                   
HR8                                                                            
HR8FEMALE                                                                      
HR8                                                                            
HR8 AGE        NUMBER OF      CAPITATION        MEMBER                         
HR8RANGE        PATIENTS      RATE / DAY          DAYS             AMOUNT      
HR8----------------------------------------------------------------------      
HR8000-004             6         0.08240           186              15.30      
HR8005-009            16         0.04406           496              21.92      
HR8010-014             6         0.03753           186               6.96      
HR8015-019             8         0.06690           248              16.56      
HR8020-024            15         0.08485           433              36.74      
HR8025-029            33         0.08811           966              85.07      
HR8030-034            29         0.08811           859              75.65      
HR8035-039            29         0.09546           888              84.79      
HR8040-044            20         0.09791           616              60.40      
HR8045-049            26         0.10606           778              82.56      
HR8050-054            15         0.11912           465              55.35      
HR8055-059            27         0.11993           822              98.64      
HR8060-064            28         0.12320           852             104.99      
HR8065-069            20         0.14918           590              87.94      
HR8070-074            14         0.15950           424              67.57      
HR8075-079            16         0.19047           479              91.17      
HR8080-084            14         0.19703           396              78.05      
HR8085-089            14         0.22424           434              97.30      
HR8090-999             8         0.25333           235              59.51      
HR8TOTAL FEMALE                                                  1,226.47      
HR8                                                                            
HR8MALE                                                                        
HR8                                                                            
HR8 AGE        NUMBER OF      CAPITATION        MEMBER                         
HR8RANGE        PATIENTS      RATE / DAY          DAYS             AMOUNT      
HR8----------------------------------------------------------------------      
HR8000-004             3         0.08648            93               8.04      
HR8005-009            15         0.04569           465              21.30      
HR8010-014             5         0.03590           155               5.55      
HR8015-019             7         0.03753           217               8.12      
HR8020-024            10         0.03753           310              11.60      
HR8025-029            20         0.04079           620              25.20      
HR8030-034            27         0.04732           837              39.69      
HR8035-039            33         0.05874         1,015              59.59      
HR8040-044            23         0.06527           713              46.46      
HR8045-049            15         0.07180           465              33.45      
HR8050-054            26         0.08322           803              66.83      
HR8055-059            38         0.09464         1,126             106.43      
HR8060-064            29         0.10362           860              89.06      
HR8065-069            28         0.13511           853             115.29      
HR8070-074            25         0.15669           717             112.41      
HR8075-079            16         0.18859           488              92.09      
HR8080-084            10         0.19797           278              55.04      
HR8085-089             5         0.22049           132              29.12      
HR8090-999             8         0.24864           248              61.68      
HR8TOTAL MALE                                                      986.95      
HR8                                                                            
HR8                                                                            
HR8COMBINED TOTAL                                                2,213.42      
HR8**********************************************************************      
HR8            BASE RATE PAYMENT SUMMARY REPORT                                
HR8            FOR THE PERIOD 2023-08-01 TO 2023-08-31                         
HR8            FOR BANT PROVIDER 037699 - LADAK, AMINMOHAMED                   
HR8                                                                            
HR8FEMALE                                                                      
HR8                                                                            
HR8 AGE        NUMBER OF      CAPITATION        MEMBER                         
HR8RANGE        PATIENTS      RATE / DAY          DAYS             AMOUNT      
HR8----------------------------------------------------------------------      
HR8000-004             6         0.38024           186              70.74      
HR8005-009            16         0.20786           496             103.04      
HR8010-014             6         0.18016           186              33.48      
HR8015-019             8         0.31279           248              77.60      
HR8020-024            15         0.39006           433             168.87      
HR8025-029            33         0.40516           966             391.39      
HR8030-034            29         0.40881           859             351.09      
HR8035-039            29         0.44377           888             394.16      
HR8040-044            20         0.45872           616             282.57      
HR8045-049            26         0.49926           778             388.50      
HR8050-054            15         0.55885           465             259.80      
HR8055-059            27         0.56499           822             464.30      
HR8060-064            28         0.57843           852             492.79      
HR8065-069            20         0.69809           590             411.86      
HR8070-074            14         0.75272           424             319.10      
HR8075-079            16         0.91629           479             438.83      
HR8080-084            14         0.99550           396             394.21      
HR8085-089            14         1.21648           434             527.94      
HR8090-999             8         1.52771           235             359.02      
HR8TOTAL FEMALE                                                  5,929.29      
HR8                                                                            
HR8MALE                                                                        
HR8                                                                            
HR8 AGE        NUMBER OF      CAPITATION        MEMBER                         
HR8RANGE        PATIENTS      RATE / DAY          DAYS             AMOUNT      
HR8----------------------------------------------------------------------      
HR8000-004             3         0.39937            93              37.14      
HR8005-009            15         0.21217           465              98.70      
HR8010-014             5         0.17159           155              26.60      
HR8015-019             7         0.18030           217              39.13      
HR8020-024            10         0.17813           310              55.20      
HR8025-029            20         0.19254           620             119.40      
HR8030-034            27         0.22483           837             188.19      
HR8035-039            33         0.27544         1,015             279.62      
HR8040-044            23         0.31005           713             221.03      
HR8045-049            15         0.33894           465             157.65      
HR8050-054            26         0.39301           803             315.50      
HR8055-059            38         0.44598         1,126             502.34      
HR8060-064            29         0.49316           860             424.18      
HR8065-069            28         0.63334           853             540.15      
HR8070-074            25         0.73895           717             529.89      
HR8075-079            16         0.89873           488             438.57      
HR8080-084            10         0.97144           278             270.02      
HR8085-089             5         1.15224           132             152.10      
HR8090-999             8         1.43739           248             356.48      
HR8TOTAL MALE                                                    4,751.89      
HR8                                                                            
HR8TOTAL LTC           0         3.35129             0               0.00      
HR8                                                                            
HR8                                                                            
HR8COMBINED TOTAL                                               10,681.18      
HR8**********************************************************************      
HR8                                                                            
HR8                      GROUP LTC ACCESS BONUS SUMMARY REPORT                 
HR8GROUP:       BANT                                                          
HR8                                                                            
HR8                                       CURRENT MONTH              YTD       
HR8  MAXIMUM SPECIAL PAYMENT                     998.62         4,741.71       
HR8  ENROLLED PATIENTS OUTSIDE USE TOTAL            .00             6.50       
HR8  ACCESS BONUS CALCULATION                    998.62         4,735.21       
HR8                                                                            
HR8  ACCESS BONUS PAYMENT                        998.62         4,735.21       
HR8  ACCESS BONUS RECONCILIATION                    .00              .00       
HR8**********************************************************************      
HR8                                                                            
HR8                      GROUP NON-LTC ACCESS BONUS SUMMARY REPORT             
HR8GROUP:       BANT                                                           
HR8                                                                            
HR8                                       CURRENT MONTH              YTD       
HR8  MAXIMUM SPECIAL PAYMENT                 117,512.57       581,925.01       
HR8  ENROLLED PATIENTS OUTSIDE USE TOTAL      72,762.04       373,364.71       
HR8  ACCESS BONUS CALCULATION                 44,750.53       208,560.30       
HR8                                                                            
HR8  ACCESS BONUS PAYMENT                     44,750.53       208,560.30       
HR8  ACCESS BONUS RECONCILIATION                    .00              .00       
HR8**********************************************************************      
HR8                                                                            
HR8                                 GMLP REPORT                                
HR8GROUP:       BANT                                                           
HR8                                                                            
HR8       TOTAL ENROLLED PATIENTS                       39,320                 
HR8       TOTAL MEMBER DAYS                          1,213,913                 
HR8       ADJUSTED MEMBER DAYS                          13,171                 
HR8                                                                            
HR8       CURRENT MONTH GMLP PAYMENT                  3,325.79                 
HR8       ADJUSTED GMLP PAYMENT                          36.08                 
HR8                                                    --------                
HR8       TOTAL GMLP PAYMENT                          3,361.87                 
HR8**********************************************************************      
HR8                                                                            
HR8                           PAYMENT SUMMARY REPORT                           
HR8 PROVIDER    : DR AMINMOHAMED LADAK                                         
HR8 IDENTIFIER  : BANT-037699                                                  
HR8                                                  PHYSICIAN PAYMENT         
HR8                                                       ACTIVITY             
HR8PAYMENT DESCRIPTION                     CURRENT MONTH             YTD       
HR8                                                                            
HR8  BLENDED FEE-FOR-SERVICE PREMIUM                .00            83.51       
HR8  BLENDED FEE-FOR-SERVICE PREMIUM             844.58         4,734.04       
HR8                                                                            
HR8  BASE RATE PAYMENT                        10,681.18        47,773.04       
HR8  BASE RATE PAYMENT ADJUSTMENT                194.49-          236.39       
HR8  TOTAL BASE RATE                          10,486.69        48,009.43       
HR8                                                                            
HR8  COMPREHENSIVE CARE CAPITATION PYMT        2,213.42         9,942.39       
HR8  COMPREHENSIVE CARE CAPITATION ADJ            42.62-           51.74       
HR8  TOTAL COMPREHENSIVE CARE                  2,170.80         9,994.13       
HR8                                                                            
HR8LTC ACCESS BONUS:                                                           
HR8-----------------                                                           
HR8  MAXIMUM SPECIAL PAYMENT                        .00              .00       
HR8  ENROLLED PATIENTS OUTSIDE USE TOTAL            .00              .00       
HR8  ACCESS BONUS CALCULATION                       .00              .00       
HR8  ACCESS BONUS PAYMENT                           .00              .00       
HR8                                                                            
HR8NON-LTC ACCESS BONUS:                                                       
HR8---------------------                                                       
HR8  MAXIMUM SPECIAL PAYMENT                   1,949.48         8,924.96       
HR8  ENROLLED PATIENTS OUTSIDE USE TOTAL         394.17         6,661.57       
HR8  ACCESS BONUS CALCULATION                  1,555.31         2,263.39       
HR8  ACCESS BONUS PAYMENT                      1,555.31         2,263.39       
HR8                                                                            
HR8GMLP:                                                                       
HR8-----                                                                       
HR8  TOTAL ENROLLED PATIENTS           677                                     
HR8  TOTAL MEMBER DAYS              20,748                                     
HR8  ADJUSTED MEMBER DAYS              575-                                    
HR8                                                                            
HR8PREVENTIVE CARE BONUS ACCUMULATIONS AND PAYMENT:                            
HR8------------------------------------------------                            
HR8INFLUENZA VACCINE                    0%                                     
HR8PAP SMEAR                            0%                                     
HR8MAMMOGRAPHY                          0%                                     
HR8CHILDHOOD IMMUNIZATION               0%                                     
HR8COLORECTAL SCREENING                 0%                                     
HR8CURRENT MONTH                      .00                                      
HR8YTD                                .00                                      
HR8                                                                            
HR8SPECIAL PREMIUMS:                                                           
HR8-----------------                                                           
HR8PREVIOUS FISCAL           PREMIUM ACCUMULATIONS       PREMIUM PAYMENT       
HR8  (2022/2023)                 CURRENT               CURRENT                 
HR8  -----------                  MONTH       YTD      MONTH        YTD        
HR8                                                                            
HR8  HOSPITAL:                                                                 
HR8   MIN SERVICE LEVEL $2000                                                  
HR8   PREMIUM ($5000)                                                          
HR8                                 .00        .00        .00        .00       
HR8                                                                            
HR8  LABOUR AND DELIVERY:                                                      
HR8   MIN SERVICE LEVEL  5,  23                                                
HR8   PREMIUM ($5000/$8000)                                                    
HR8                                 .00        .00        .00        .00       
HR8                                                                            
HR8  OFFICE PROCEDURES:                                                        
HR8   MIN SERVICE LEVEL $1200                                                  
HR8   PREMIUM ($2000)                                                          
HR8                                 .00        .00        .00        .00       
HR8                                                                            
HR8  PALLIATIVE CARE:                                                          
HR8   MIN SERVICE LEVEL  4,  10                                                
HR8   PREMIUM ($2000/$5000)                                                    
HR8                                 .00        .00        .00        .00       
HR8                                                                            
HR8  HOME VISITS:                                                              
HR8   MIN SERVICE LEVEL  3/12    6/24    17/68    32/128                       
HR8   PREMIUM ($1500/$3000/$5000/$8000)                                        
HR8                             PTS/SRV    PTS/SRV                             
HR8                               0/0        0/0          .00        .00       
HR8                                                                            
HR8  PRENATAL:                                                                 
HR8   MIN SERVICE LEVEL  5                                                     
HR8   PREMIUM ($2000)                                                          
HR8                                 .00        .00        .00        .00       
HR8                                                                            
HR8  LONG TERM CARE:                                                           
HR8   MIN SERVICE LEVEL  12,  36                                               
HR8   PREMIUM ($2000/$5000)                                                    
HR8                                 .00        .00        .00        .00       
HR8                                                                            
HR8  PC-SMI:                                                                   
HR8   MIN SERVICE LEVEL  5,  10                                                
HR8   PREMIUM ($1000/$2000)                                                    
HR8                                 .00        .00        .00        .00       
HR8                                                 ---------- ----------      
HR8  PREVIOUS FISCAL TOTAL                               0.00       0.00       
HR8                                                                            
HR8SPECIAL PREMIUMS:                                                           
HR8-----------------                                                           
HR8CURRENT FISCAL            PREMIUM ACCUMULATIONS       PREMIUM PAYMENT       
HR8  (2023/2024)                 CURRENT               CURRENT                 
HR8  -----------                  MONTH       YTD      MONTH        YTD        
HR8                                                                            
HR8  HOSPITAL:                                                                 
HR8   MIN SERVICE LEVEL $2000                                                  
HR8   PREMIUM ($5000)                                                          
HR8                                 .00        .00        .001        .00       
HR8                                                                            
HR8  LABOUR AND DELIVERY:                                                      
HR8   MIN SERVICE LEVEL  5,  23                                                
HR8   PREMIUM ($5000/$8000)                                                    
HR8                                 .00        .00        .002        .00       
HR8                                                                            
HR8  OFFICE PROCEDURES:                                                        
HR8   MIN SERVICE LEVEL $1200                                                  
HR8   PREMIUM ($2000)                                                          
HR8                                 .00        .00        .003       .00       
HR8                                                                            
HR8  PALLIATIVE CARE:                                                          
HR8   MIN SERVICE LEVEL  4,  10                                                
HR8   PREMIUM ($2400/$6000)                                                    
HR8                                 .00        .00        .004        .00       
HR8                                                                            
HR8  HOME VISITS:                                                              
HR8   MIN SERVICE LEVEL  3/12    6/24    17/68    32/128                       
HR8   PREMIUM ($1500/$3000/$5000/$8000)                                        
HR8                             PTS/SRV    PTS/SRV                             
HR8                               0/0        0/0          .005        .00       
HR8                                                                            
HR8  PRENATAL:                                                                 
HR8   MIN SERVICE LEVEL  5                                                     
HR8   PREMIUM ($2000)                                                          
HR8                                 .00       2.00        .006        .00       
HR8                                                                            
HR8  LONG TERM CARE:                                                           
HR8   MIN SERVICE LEVEL  12,  36                                               
HR8   PREMIUM ($2400/$6000)                                                    
HR8                                 .00        .00        .007        .00       
HR8                                                                            
HR8  PC-SMI:                                                                   
HR8   MIN SERVICE LEVEL  5,  10                                                
HR8   PREMIUM ($1200/$2400)                                                    
HR8                                 .00        .00        .008        .00       
HR8                                                 ---------- ----------      
HR8  CURRENT FISCAL TOTAL                                0.00       0.00       
HR8                                                                            
HR8  PREVIOUS/CURRENT FISCAL TOTALS                      0.00       0.00       
HR8                                                                            
HR8                                                                            
HR8PAID TO GROUP                                         0.00       0.00       
HR8-------------                                                               
HR8PAID TO PHYSICIAN                                13,556.13  63,084.09       
HR8-----------------                                                           
HR8----------------------------------------------------------------------      
HR8**********************************************************************      
HR8                                                                            
HR8               OUTSIDE USE NON-LTC ACCESS BONUS DETAIL REPORT               
HR8                                                                            
HR8 PROVIDER    : DR AMINMOHAMED LADAK                                         
HR8 IDENTIFIER  : BANT-037699                                                  
HR8                                                                            
HR8FEE SCHEDULE CODE       TOTAL PAYMENT AMOUNT                                
HR8     A001A                    118.75                                        
HR8     A003A                    524.10-                                       
HR8     A007A                    796.95                                        
HR8     A101A                     60.00                                        
HR8     G002A                      2.26                                        
HR8     G202A                      4.45                                        
HR8     G310A                      6.17                                        
HR8     G313A                      4.45                                        
HR8     G365A                     12.00                                        
HR8     G489A                      3.54                                        
HR8     G841A                      6.35                                        
HR8     G847A                      5.40                                        
HR8     K002A                    280.40-                                       
HR8     K003A                     70.10                                        
HR8     K013A                    140.20                                        
HR8     K017A                     45.25                                        
HR8     K130A                     77.20-                                       
HR8     K131A                       .00                                        
HR8                                                                            
HR8PHYSICIAN TOTAL:              394.17                                        
HR8----------------------------------------------------------------------      
HR8**********************************************************************      
HR8                                                                            
HR8            BLENDED FEE-FOR-SERVICE PREMIUM DETAIL REPORT                   
HR8                                                                            
HR8 PROVIDER    : DR AMINMOHAMED LADAK                                         
HR8 IDENTIFIER  : BANT-037699                                                  
HR8 RATE        : 15.00%                                                       
HR8                                                                            
HR8         FSC       NUMBER OF    TOTAL FEE            PREMIUM                
HR8                   SERVICES     APPROVED                                    
HR8                                                                            
HR8  ADJUSTED TOTALS       0                 .00            .00                
HR8                                                                            
HR8  MONTHLY TOTALS        0                 .00            .00                
HR8                                                                            
HR8  YTD TOTALS           11              556.85          83.51                
HR8----------------------------------------------------------------------      
HR8                                                                            
HR8 PROVIDER    : DR AMINMOHAMED LADAK                                         
HR8 IDENTIFIER  : BANT-037699                                                  
HR8 RATE        : 19.41%                                                       
HR8                                                                            
HR8         FSC       NUMBER OF    TOTAL FEE            PREMIUM                
HR8                   SERVICES     APPROVED                                    
HR8        A003A           2              174.70          33.90                
HR8        A007A         114            4,029.90         782.46                
HR8        G372A           4               15.56           3.04                
HR8        G847A           1                5.40           1.05                
HR8        K005A           2              140.20          27.22                
HR8        K013A           1               70.10          13.61                
HR8        K132A           1               80.95          15.71                
HR8                                                                            
HR8  ADJUSTED TOTALS       5-             166.95-         32.41-               
HR8                                                                            
HR8  MONTHLY TOTALS      120            4,349.86         844.58                
HR8                                                                            
HR8  YTD TOTALS          668           24,383.84       4,734.04                
HR8----------------------------------------------------------------------      
HR8**********************************************************************      
HR8             PHYSICIAN PAYMENT DISCOUNT SUMMARY REPORT                      
HR8                                                                            
HR8PROGRAM                     (1)             (2)              (3)            
HR8TYPE &                   ELIGIBLE                            OTN            
HR8PROVIDER#                FEE PAID          DISCOUNT  PREMIUM COMPONENT      
HR8                                                                            
HR8- COLUMN 1 IS THE VALUE OF ALL FFS CLAIMS PROCESSED IN THE SERVICE          
HR8  PERIOD ELIGIBLE FOR THE PHYSICIAN PAYMENT DISCOUNT                        
HR8- COLUMN 2 IS THE TOTAL PHYSICIAN PAYMENT DISCOUNT ON THIS                  
HR8  REMITTANCE ADVICE                                                         
HR8- COLUMN 3 IS THE TOTAL PHYSICIAN PAYMENT DISCOUNT FOR OTN                  
HR8  TELEMEDICINE PREMIUMS ON THIS REMITTANCE ADVICE                           
HR8----------------------------------------------------------------------      
HR8                        DISCOUNT TOTALS TO DATE                             
HR8       ELIGIBLE SERVICE DATE PERIOD:  APRIL 1, 2013 - MARCH 31, 2019        
HR8                                                                            
HR8                            (1)             (2)              (3)            
HR8PROVIDER                 ELIGIBLE                            OTN            
HR8NUMBER                   FEE PAID          DISCOUNT  PREMIUM COMPONENT      
HR80000-037699             33,737.46         1,500.72-               N/A       
HR8                   ---------------  ---------------    ---------------      
HR8TOTALS TO DATE          33,737.46         1,500.72-              0.00       
HR8**********************************************************************      
HR8*****                                                                       
HR8ALL PHYSICIANS ARE REQUIRED BY REGULATION 57/97 UNDER                       
HR8THE HEALTH INSURANCE ACT TO PROVIDE IN WRITING TO THE                       
HR8MINISTRY, AN ADDRESS FOR EVERY PLACE THEY REGULARLY                         
HR8PROVIDE INSURED SERVICES IN ONTARIO TO INSURED PERSONS.                     
HR8IF A PHYSICIAN PLANS TO CHANGE THE PLACE WHERE THEY                         
HR8REGULARLY PROVIDE INSURED SERVICES, THEY MUST GIVE THE                      
HR8MINISTRY THE ADDRESS OF THE NEW PLACE 30 DAYS BEFORE THE                    
HR8CHANGE OCCURS, FIND OUT MORE ABOUT MANDATORY PRACTICE                       
HR8ADDRESS REPORTING AT THE FOLLOWING LINK:                                    
HR8HTTPS://WWW.HEALTH.GOV.ON.CA/EN/PRO/PROGRAMS/OHIP                           
HR8/PHYSICIAN_REGISTRATION.ASPX#PROCESS                                        
HR8*****                                                                       
HR8 *******************************************************************        
HR8 THE PAYMENT AMOUNT INDICATED MAY BE SUBJECT TO ADJUSTMENT                  
HR8 DUE TO THIRD PARTY REQUEST(S).  EG: COURT ORDERS, ASSIGNMENTS, ETC.        
HR8 IF YOUR PAYMENT AMOUNT IS CHANGED, YOU WILL BE NOTIFIED WITHIN             
HR8 FIVE BUSINESS DAYS FROM THE DATE OF THIS REMITTANCE.                       
HR8 *******************************************************************        
HR8 ADDITIONAL EXPLANATORY CODES APPLICABLE TO THIS SUBMISSION                 
HR8                                                                            
HR8B2 - PAID IN ACCORDANCE WITH THE OHIP SCHEDULE OFBENEFITS                   
HR8     FOR TELEPHONE VIRTUAL CARE SERVICES                                    
HR8I2 - SERVICE IS GLOBALLY FUNDED                                             
HR8I6 - PREMIUM NOT APPLICABLE                                                 
HR8M1 - MAXIMUM FEE ALLOWED OR MAXIMUM NO. OF SERVICES HASBEEN                 
HR8     REACHED SAME/ANY PROVIDER                                              
HR8M4 - MAXIMUM FEE ALLOWED FOR THESE SERVICES BY ONE OR MORE                  
HR8     PRACTITIONERS HAS BEEN REACHED                                         
HR855 - THIS DEDUCTION IS AN ADJUSTMENT ON AN EARLIER ACCOUNT                  
HR857 - THIS PAYMENT IS AN ADJUSTMENT ON AN EARLIER ACCOUNT                    
HR4E3082892090103769900   4OI3EKUMARI        ALKA AB102328661     RMBOFF 0000  
HR5E308289209012023082601A888A 003795003795                                    
